<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(82, 81, 81);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 15px;
        }

        h1 {

        }

        main {
            border-radius: 10px 10px 5px 5px;
            box-shadow: 2px 2px 4px black;
            
        }

        nav {
            background-color: rgb(75, 73, 73);
            padding: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.479);
        }

        nav > a {
            text-decoration: none;
            margin-right: 30px;
            font-size: 1.2em;
            color: white;
        }

        nav > a:hover {
            background-color: lightgrey;
            text-decoration: underline;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        section {
            background-color: white;
        }

        article {
            background-color: lightgrey;
        }

        article > aside {
            background-color: rgb(141, 137, 137);
        }

        footer {
            color: white;
            text-align: center;
            background-color: black;
            padding: 4px;
        }

        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore totam doloremque quis et quibusdam id. Est adipisci molestiae hic repellendus, alias eaque nulla ab rerum numquam nostrum laboriosam delectus quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit natus, ducimus cupiditate doloremque eos earum a pariatur exercitationem distinctio asperiores commodi voluptate nesciunt adipisci excepturi minus aliquid labore neque quos?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>Desenvolvido por CursoemVideo</footer>
</body>
</html>